<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FruitBasket</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    #fileList {
      list-style-type: none;
      padding: 0;
      width: 100%;
      margin-top: 0;
    }

    #fileList li {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 8px;
      margin-bottom: 5px;
      border-radius: 4px;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>FruitBasket</h1>
  <ul id="fileList"></ul>
  
  <script src="./renderer.js"></script>
</body>
</html>
